index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Leader-Service</title>
        <meta name="Description" content="автосервис" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="Keywords"
            content="ремонт дизелей, ремонт форсунок, диагностика дизелей"
        />
        <meta name="robots" content="nofollow" />
        <link rel="icon" href="img/favicon/favicon.ico" />
        <script src="https://use.fontawesome.com/5a177d2745.js"></script>
        <link
            href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/main-dist.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
                You are using an <strong>outdated</strong> browser. Please
                <a href="http://browsehappy.com/">upgrade your browser</a> to
                improve your experience.
            </p>
        <![endif]-->
        <header class="header">
            <a href="/" class="logo">ЛИДЕР-СЕРВИС</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" /><label
                class="menu-icon"
                for="menu-btn"
                ><span class="navicon"></span
            ></label>
            <ul class="menu">
                <li><a href="#services">Чем мы занимаемся</a></li>
                <li><a href="#about">Почему мы лучшие</a></li>
                <li><a href="#price">Наши цены</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </header>
        <div class="main">
            <img
                class="main_photo"
                src="img/main.png"
                alt="ЛИДЕР СРЕДИ СЕРВИСОВ"
            />
            <div class="plate-board vcard">
                <div class="plate">
                    <div class="plate_dec">
                        <i class="fa fa-clock-o fa-2x"></i>
                    </div>
                    <i class="fa fa-clock-o fa-5x bg-fa"></i>
                    <div class="desc">
                        <p class="workhours">Понедельник-пятница</p>
                        <p class="workhours">
                            9:00 - 18:00<br />В субботу до 14:00
                        </p>
                    </div>
                </div>
                <div class="plate">
                    <div class="plate_dec">
                        <i class="fa fa-phone fa-2x"></i>
                    </div>
                    <i class="fa fa-phone fa-5x bg-fa"></i>
                    <div class="desc">
                        <p>Есть вопросы? Звони!</p>
                        <p>
                            <a class="tel" href="tel:+73462783660"
                                >+7(3462)78-36-60</a
                            ><br />Просто нажми на номер
                        </p>
                    </div>
                </div>
                <div class="plate">
                    <div class="plate_dec">
                        <i class="fa fa-map-marker fa-2x"></i>
                    </div>
                    <i class="fa fa-map-marker fa-5x bg-fa"></i>
                    <div class="desc">
                        <p>Нужен ремонт? Адрес:</p>
                        <p>
                            <a
                                class="locality"
                                href="https://www.google.ru/maps/place/%D0%9B%D0%B8%D0%B4%D0%B5%D1%80-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81/@61.2786204,73.4191133,17.25z/data=!4m8!1m2!2m1!1z0LvQuNC00LXRgCDRgdC10YDQstC40YE!3m4!1s0x4373970e9eba02e9:0xcea0fafafac120d8!8m2!3d61.278974!4d73.419296"
                                >г. Сургут, ул. Индустриальная, д38</a
                            >
                        </p>
                        <p class="none">.</p>
                    </div>
                </div>
                <div class="services" id="services">
                    <p class="headliner">Чем мы занимаемся</p>
                    <div class="services-left">
                        <div class="services-block">
                            <img
                                src="img/icons/004-diagnostic.svg"
                                alt="диагностика"
                            />
                            <p><b>Диагностика</b> дизельной техники</p>
                        </div>
                        <div class="services-block">
                            <img
                                src="img/icons/006-piston.svg"
                                alt="двигатель"
                            />
                            <p><b>Ремонт</b> дизельных двигателей</p>
                        </div>
                        <div class="services-block">
                            <img
                                src="img/icons/002-speed.svg"
                                alt="выездной ремонт"
                            />
                            <p>Выездной <b>ремонт</b></p>
                        </div>
                    </div>
                    <div class="services-mid">
                        <img
                            class="diagnostic-m"
                            src="img/icons/003-mechanic.svg"
                            alt="diagnostic"
                        />
                    </div>
                    <div class="services-right">
                        <div class="services-block">
                            <p><b>Ремонт</b> форсунок common rail</p>
                            <img
                                src="img/icons/003-ignition.svg"
                                alt="форсунка"
                            />
                        </div>
                        <div class="services-block">
                            <p><b>Ремонт</b> насосов common rail</p>
                            <img
                                src="img/icons/005-reparation.svg"
                                alt="насос"
                            />
                        </div>
                        <div class="services-block">
                            <p><b>Промывка</b> топливных систем</p>
                            <img
                                src="img/icons/001-oil.svg"
                                alt="топливная система"
                            />
                        </div>
                    </div>
                    <hr />
                </div>
            </div>
            <div class="about" id="about">
                <p class="headliner">Почему мы лучшие?</p>
                <img src="img/boss.jpg" alt="начальник" />
                <div class="about-desc">
                    <h4 class="hl">Что дает нам опыт?</h4>
                    <p>
                        Наша организация занимается ремонтом дизельных
                        двигателей стандарта ЕВРО-3, ЕВРО-4, ЕВРО-5 топливных
                        систем Common Rail и "Насос-Форсунка" отечественных и
                        зарубежных производителей с <b>2008</b> года. За это
                        время мы поняли, что конкретно нужно нашим клиентам и
                        предлагаем <b>самые лучшие условия</b> на рынке. Опыт и
                        упорное движение вперед позволили нам обладать тем
                        уровнем <b>качества</b>, что есть у нас сейчас
                    </p>
                    <p class="sign-author">Ануфриев Виталий Павлович</p>
                    <img class="sign" src="img/sign.png" alt="" />
                </div>
                <hr />
                <div class="about-gallery">
                    <div class="about-gallery-desc">
                        <h4 class="hl">
                            Почему наша диагностика самая точная?
                        </h4>
                        <p>
                            За время своей работы, перепробовав огромное
                            количество инструентов, мы оставили только
                            <b>самое точное оборудование</b>
                        </p>
                    </div>
                    <div class="about-gallery-img">
                        <img src="img/diagnostic.jpg" alt="диагностика" />
                    </div>
                    <div class="about-gallery-img">
                        <img src="img/bus.jpg" alt="" />
                    </div>
                    <div class="about-gallery-desc">
                        <h4 class="hl">
                            Почему мы лидеры во всех направлениях?
                        </h4>
                        <p>
                            У нас работают <b>лучшие специалисты</b>, по ремонту
                            различной техники, <b>всех уровней сложности</b>
                        </p>
                    </div>
                    <hr />
                    <div class="about-gallery-desc">
                        <h4 class="hl">
                            Почему у нас самый качественный ремонт?
                        </h4>
                        <p>
                            Мы используем <b>проверенный временем</b> подход для
                            диагностики и ремонта ваших форсунок и насосов
                        </p>
                    </div>
                    <div class="about-gallery-img">
                        <img src="img/stand.jpg" alt="" />
                    </div>
                    <div class="about-gallery-img">
                        <img src="img/manager.jpg" alt="" />
                    </div>
                    <div class="about-gallery-desc">
                        <h4 class="hl">
                            Почему мы самые близкие к потребителю?
                        </h4>
                        <p>
                            Мы так же как и вы понимаем ситуацию в стране и
                            готовы при возможности обсудить варианты
                            <b>скидок</b> и всегда рады работать с предприятиями
                            по <b>НДС</b>
                        </p>
                    </div>
                    <hr />
                </div>
                <div class="price" id="price">
                    <p class="headliner">Наши цены</p>
                    <h2 class="hl">Расценка для легковых автомобилей</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Наименование услуги</th>
                                <th>Пояснение к услуге</th>
                                <th>Стоимость без НДС</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2"><p>Диагностика</p></td>
                                <td><p>Компьютерная + тест форсунок</p></td>
                                <td><p>2 500+500</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>С выездом по городу</p>
                                    <p>Свыше 25 км</p>
                                </td>
                                <td>
                                    <p>+500р</p>
                                    <p>+20р/км</p>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <p>Снятие/установка форсунок (1 шт.)</p>
                                </td>
                                <td></td>
                                <td><p>1 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Со снятием клапанной крышки</p></td>
                                <td><p>1 500</p></td>
                            </tr>
                            <tr>
                                <td><p>Сложный съем форсунки</p></td>
                                <td>
                                    <p>
                                        Форсунка лопнула при снятии (согласовано
                                        с клиентом)
                                    </p>
                                </td>
                                <td><p>4 000</p></td>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <p>Снятие/установка рампы</p>
                                </td>
                                <td><p>Ssang Yong</p></td>
                                <td><p>1 500</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Starex, Sorento, L-200, Mercedes, Nissan
                                    </p>
                                </td>
                                <td><p>2 500</p></td>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <p>Снятие/установка ТНВД</p>
                                </td>
                                <td>
                                    <p>L-200, Sorento, Starex, Nissan и др.</p>
                                </td>
                                <td><p>12 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Sportage, Santa Fe</p></td>
                                <td><p>от 3 000</p></td>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <p>
                                        Снятие/установка/промывка топливного
                                        бака
                                    </p>
                                </td>
                                <td></td>
                                <td><p>4 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Santa Fe, 4 WD</p></td>
                                <td><p>4 500</p></td>
                            </tr>
                            <tr>
                                <td><p>Снятие/установка ГБЦ</p></td>
                                <td></td>
                                <td><p>10 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Замена ремней ГРМ (цепей)</p></td>
                                <td></td>
                                <td><p>от 6000</p></td>
                            </tr>
                            <tr>
                                <td><p>Замена свечей накаливания</p></td>
                                <td></td>
                                <td><p>500 за 1 шт.</p></td>
                            </tr>
                            <tr>
                                <td><p>Снятие/установка поддона</p></td>
                                <td></td>
                                <td><p>4 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Снятие/установка ДВС</p></td>
                                <td></td>
                                <td><p>10 000</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Замена поршневых колец, вкладышей,
                                        поршней
                                    </p>
                                </td>
                                <td></td>
                                <td><p>2 000 за 1 шт.</p></td>
                            </tr>
                            <tr>
                                <td><p>Промывка рампы</p></td>
                                <td></td>
                                <td><p>2000</p></td>
                            </tr>
                            <tr>
                                <td><p>Ремонт ТНВД без запчастей</p></td>
                                <td></td>
                                <td><p>10 000</p></td>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <p>
                                        Ремонт форсунок (1шт.) без учета
                                        запасных частей
                                    </p>
                                </td>
                                <td><p>Common Rail</p></td>
                                <td><p>3000</p></td>
                            </tr>
                            <tr>
                                <td><p>Евро 5</p></td>
                                <td><p>3 500</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Проверка форсунки Common Rail на стенде
                                        (1шт.)
                                    </p>
                                </td>
                                <td></td>
                                <td><p>500</p></td>
                            </tr>
                            <tr>
                                <td><p>Замена топливного фильтра (1шт.)</p></td>
                                <td></td>
                                <td><p>500</p></td>
                            </tr>
                            <tr>
                                <td><p>Замена масла и фильтра</p></td>
                                <td></td>
                                <td><p>1 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Замер компресии</p></td>
                                <td><p>При снятых форсунках</p></td>
                                <td><p>250 за 1 шт.</p></td>
                            </tr>
                            <tr>
                                <td rowspan="2"><p>Ремонт ДВС</p></td>
                                <td><p>На снятом ДВС</p></td>
                                <td><p>50 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Со снятием/установкой ДВС</p></td>
                                <td><p>60 000</p></td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        Ко всем работам + расходный материал (промывочная
                        жидкость, герметик)<br />Цены указаны без учета НДС<br /><b
                            >С НДС+18%</b
                        >
                    </p>
                    <h2 class="hl">Расценка для грузовых автомобилей</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Наименование услуги</th>
                                <th>Пояснение к услуге</th>
                                <th>Стоимость без НДС</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2"><p>Диагностика</p></td>
                                <td></td>
                                <td><p>3 500</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>С выездом по городу</p>
                                    <p>Свыше 25 км</p>
                                </td>
                                <td>
                                    <p>+500р</p>
                                    <p>+20р/км</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Снятие/установка форсунок (1 шт.)</p>
                                </td>
                                <td></td>
                                <td><p>1 000-1 500</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Ремонт форсунок без учета запчастей</p>
                                </td>
                                <td></td>
                                <td><p>3 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Снятие/установка рампы</p></td>
                                <td></td>
                                <td><p>3 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Снятие/установка ТНВД + ремонт</p></td>
                                <td></td>
                                <td><p>15 000 + 10 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Снятие/установка коллектора</p></td>
                                <td></td>
                                <td width="151"><p>5 000</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Снятие/установка ГБЦ (4 цилиндра -6
                                        цилиндров)
                                    </p>
                                </td>
                                <td></td>
                                <td><p>12 000-20000</p></td>
                            </tr>
                            <tr>
                                <td><p>Замена поршней (1 шт.)</p></td>
                                <td>При снятой Г.Б.Ц и поддоне ДВС</td>
                                <td><p>3 000</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Замена вкладышей (4 цилиндра -6
                                        цилиндров)
                                    </p>
                                </td>
                                <td></td>
                                <td><p>10 000-15 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Замена гильз (1шт)</p></td>
                                <td>При снятой Г.Б.Ц и поддоне ДВС</td>
                                <td><p>2 000</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Замена топливных фильтров (1 шт.)</p>
                                </td>
                                <td></td>
                                <td><p>500</p></td>
                            </tr>
                            <tr>
                                <td><p>Снятие/установка ДВС</p></td>
                                <td></td>
                                <td><p>20 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Регулировка клапанов</p></td>
                                <td></td>
                                <td><p>6 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Промывка топливного бака</p></td>
                                <td></td>
                                <td><p>5 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Снятие/установка поддона (4 -6)</p></td>
                                <td></td>
                                <td><p>5 000-7 000</p></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Снятие/установка одной головки ГБЦ
                                        (раздельные головки)
                                    </p>
                                </td>
                                <td></td>
                                <td><p>3 500</p></td>
                            </tr>
                            <tr>
                                <td rowspan="2"><p>Ремонт ДВС</p></td>
                                <td><p>На снятом ДВС</p></td>
                                <td><p>70 000</p></td>
                            </tr>
                            <tr>
                                <td><p>Со снятием/ установкой ДВС</p></td>
                                <td><p>90 000</p></td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        Ко всем работам + расходный материал (промывочная
                        жидкость, герметик)<br />Цены указаны без учета НДС<br /><b
                            >С НДС+18%</b
                        >
                    </p>
                </div>
            </div>
            <div class="guaranty">
                <h3>
                    МЫ ДАЕМ 100% ГАРАНТИИ НА 10.000 КМ ПРОБЕГА ИЛИ 3 МЕСЯЦА
                    ЭКСПЛУАТАЦИИ
                </h3>
            </div>
            <div class="contact" id="contact">
                <p class="headliner">Контакты</p>
                <div class="contact_desc">
                    <p>
                        Вы всегда можете связаться с нами одним из удобных для
                        вас способов:
                    </p>
                    <p class="contact_phone">
                        <i class="fa fa-phone fa-2x"></i
                        ><a href="tel:+73462783660"> +7(3462)78-36-60</a>
                    </p>
                    <div class="socials">
                        <a href="viber://chat?number=73462783660"
                            ><img src="img/icons/003-viber.svg" alt="viber"/></a
                        ><a
                            href="https://api.whatsapp.com/send?phone=73462783660"
                            ><img
                                src="img/icons/004-whatsapp.svg"
                                alt="whatsapp"/></a
                        ><a href="tg://resolve?domain=Donveds"
                            ><img
                                src="img/icons/002-telegram.svg"
                                alt="telegtram"
                        /></a>
                    </div>
                    <p class="contact_email">
                        <i class="fa fa-envelope fa-2x"></i> ls783660@mail.ru
                    </p>
                </div>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10845.672076641744!2d73.4195651!3d61.2794094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcea0fafafac120d8!2z0JvQuNC00LXRgC3RgdC10YDQstC40YE!5e0!3m2!1sru!2sru!4v1502970248761"
            ></iframe>
        </div>
        <footer>
            <div class="footer-info">
                <ul>
                    <li class="list-header">Права</li>
                    <li><a href="copyright.html">Аворские права</a></li>
                    <li>
                        <a href="privacy-policy.html"
                            >Политика Конфиденциальности</a
                        >
                    </li>
                    <li><a href="contract-offer.html">Публичный договор</a></li>
                </ul>
                <ul>
                    <li class="list-header">Разработка</li>
                    <li>Разработанно: donveds@gmail.com</li>
                    <li>
                        Иконки предоставленны:
                        <a href="https://www.flaticon.com/authors/eucalyp"
                            >Eucalyp</a
                        >,
                        <a href="https://www.flaticon.com/authors/freepik"
                            >Freepik</a
                        >
                    </li>
                </ul>
                <ul>
                    <li class="list-header">Связь</li>
                    <li>
                        При возникновении каких-либо вопросов или для
                        предложения сотрудничества писать на электронную почту:
                        ls783660@mail.ru
                    </li>
                </ul>
            </div>
            <hr />
            <div class="copyright">
                <p>&copy;2017 Лидер-Сервис Все права защищены</p>
            </div>
        </footer>
    </body>
</html>

main/views/index.pug
extends _layout

block header
  header.header
    a.logo(href='/')= content.name.toUpperCase()
    input#menu-btn.menu-btn(type='checkbox')
    label.menu-icon(for='menu-btn')
      span.navicon
    ul.menu
      li
        a(href='#services') Чем мы занимаемся
      li
        a(href='#about') Почему мы лучшие
      li
        a(href='#price') Наши цены
      li
        a(href='#contact') Контакты 

block content
  .main
    img.main_photo(src='img/main.png', alt='ЛИДЕР СРЕДИ СЕРВИСОВ')
    .plate-board.vcard
      .plate
        .plate_dec
          i.fa.fa-clock-o.fa-2x
        i.fa.fa-clock-o.fa-5x.bg-fa
        .desc
          p.workhours Понедельник-пятница
          p.workhours 9:00 - 18:00
            br
            | В субботу до 14:00
      .plate
        .plate_dec
          i.fa.fa-phone.fa-2x
        i.fa.fa-phone.fa-5x.bg-fa
        .desc
          p Есть вопросы? Звони!
          p
            a.tel(href=`tel:${content.phone}`)= content.phone
            br
      .plate
        .plate_dec
          i.fa.fa-map-marker.fa-2x
        i.fa.fa-map-marker.fa-5x.bg-fa
        .desc
          p Нужен ремонт? Адрес:
          p
            a.locality(href=content.googlemaps)= content.adress
          p.none .
      if content.sale
        .sale
          h3 Акция
        p
          b.underline
      #services.services
        p.headliner Чем мы занимаемся
        .services-left
          .services-block
            img(src='img/icons/004-diagnostic.svg', alt='диагностика')
            p
              b Диагностика 
              | дизельной техники
          .services-block
            img(src='img/icons/006-piston.svg', alt='двигатель')
            p
              b Ремонт 
              | дизелых двигателей
          .services-block
            img(src='img/icons/002-speed.svg', alt='выездной ремонт')
            p 
              | Выездной 
              b ремонт
        .services-mid
          img.diagnostic-m(src='img/icons/003-mechanic.svg', alt='diagnostic')
        .services-right
          .services-block
            p
              b Ремонт 
              | форсунок common rail
            img(src='img/icons/003-ignition.svg', alt='форсунка')
          .services-block
            p
              b Ремонт 
              | насосов common rail
            img(src='img/icons/005-reparation.svg', alt='насос')
          .services-block
            p
              b Промывка 
              | топливных систем
            img(src='img/icons/001-oil.svg', alt='топливная система')
        hr
    #about.about
      p.headliner Почему мы лучшие?
      img(src='img/boss.jpg', alt='начальник')
      .about-desc
        h4.hl Что дает нам опыт?
        p= content.ourExp
        p.sign-author Ануфриев Виталий Павлович
        img.sign(src='img/sign.png', alt='')
      hr
      .about-gallery
        .about-gallery-desc
          h4.hl Почему наша диагностика самая точная?
          p= content.ourDiagnostic
        .about-gallery-img
          img(src='img/diagnostic.jpg', alt='диагностика')
        .about-gallery-img
          img(src='img/bus.jpg', alt='')
        .about-gallery-desc
          h4.hl Почему мы лидеры во всех направлениях?
          p= content.ourLeadership
        hr
        .about-gallery-desc
          h4.hl Почему у нас самый качественный ремонт?
          p= content.ourQuallity
        .about-gallery-img
          img(src='img/stand.jpg', alt='')
        .about-gallery-img
          img(src='img/manager.jpg', alt='')
        .about-gallery-desc
          h4.hl Почему мы самые близкие к потребителю?
          p= content.ourManagment
        hr
      #price.price
        p.headliner &Ncy;&acy;&shcy;&icy; &tscy;&iecy;&ncy;&ycy;
        h2.hl &Rcy;&acy;&scy;&tscy;&iecy;&ncy;&kcy;&acy; &dcy;&lcy;&yacy; &lcy;&iecy;&gcy;&kcy;&ocy;&vcy;&ycy;&khcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&iecy;&jcy;
        table
          thead
            tr
              th &Ncy;&acy;&icy;&mcy;&iecy;&ncy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &ucy;&scy;&lcy;&ucy;&gcy;&icy;
              th &Pcy;&ocy;&yacy;&scy;&ncy;&iecy;&ncy;&icy;&iecy; &kcy; &ucy;&scy;&lcy;&ucy;&gcy;&iecy;
              th &Scy;&tcy;&ocy;&icy;&mcy;&ocy;&scy;&tcy;&softcy; &bcy;&iecy;&zcy; &Ncy;&Dcy;&Scy;
          tbody
            tr
              td(rowspan='2')
                p &Dcy;&icy;&acy;&gcy;&ncy;&ocy;&scy;&tcy;&icy;&kcy;&acy;
              td
                p &Kcy;&ocy;&mcy;&pcy;&softcy;&yucy;&tcy;&iecy;&rcy;&ncy;&acy;&yacy; + &tcy;&iecy;&scy;&tcy; &fcy;&ocy;&rcy;&scy;&ucy;&ncy;&ocy;&kcy;
              td
                p 2 500+500
            tr
              td
                p &Scy; &vcy;&ycy;&iecy;&zcy;&dcy;&ocy;&mcy; &pcy;&ocy; &gcy;&ocy;&rcy;&ocy;&dcy;&ucy;
                p &Scy;&vcy;&ycy;&shcy;&iecy; 25 &kcy;&mcy;
              td
                p +500&rcy;
                p +20&rcy;/&kcy;&mcy;
            tr
              td(rowspan='2')
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &fcy;&ocy;&rcy;&scy;&ucy;&ncy;&ocy;&kcy; (1 &shcy;&tcy;.)
              td  
              td
                p 1 000
            tr
              td
                p &Scy;&ocy; &scy;&ncy;&yacy;&tcy;&icy;&iecy;&mcy; &kcy;&lcy;&acy;&pcy;&acy;&ncy;&ncy;&ocy;&jcy; &kcy;&rcy;&ycy;&shcy;&kcy;&icy;
              td
                p 1 500
            tr
              td
                p &Scy;&lcy;&ocy;&zhcy;&ncy;&ycy;&jcy; &scy;&hardcy;&iecy;&mcy; &fcy;&ocy;&rcy;&scy;&ucy;&ncy;&kcy;&icy;
              td
                p &Fcy;&ocy;&rcy;&scy;&ucy;&ncy;&kcy;&acy; &lcy;&ocy;&pcy;&ncy;&ucy;&lcy;&acy; &pcy;&rcy;&icy; &scy;&ncy;&yacy;&tcy;&icy;&icy; (&scy;&ocy;&gcy;&lcy;&acy;&scy;&ocy;&vcy;&acy;&ncy;&ocy; &scy; &kcy;&lcy;&icy;&iecy;&ncy;&tcy;&ocy;&mcy;)
              td
                p 4 000
            tr
              td(rowspan='2')
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &rcy;&acy;&mcy;&pcy;&ycy;
              td
                p Ssang Yong
              td
                p 1 500
            tr
              td
                p Starex, Sorento, L-200, Mercedes, Nissan
              td
                p 2 500
            tr
              td(rowspan='2')
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &Tcy;&Ncy;&Vcy;&Dcy;
              td
                p L-200, Sorento, Starex, Nissan &icy; &dcy;&rcy;.
              td
                p 12 000
            tr
              td
                p Sportage, Santa Fe
              td
                p &ocy;&tcy; 3 000
            tr
              td(rowspan='2')
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy;/&pcy;&rcy;&ocy;&mcy;&ycy;&vcy;&kcy;&acy; &tcy;&ocy;&pcy;&lcy;&icy;&vcy;&ncy;&ocy;&gcy;&ocy; &bcy;&acy;&kcy;&acy;
              td  
              td
                p 4 000
            tr
              td
                p Santa Fe, 4 WD
              td
                p 4 500
            tr
              td
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &Gcy;&Bcy;&TScy;
              td  
              td
                p 10 000
            tr
              td
                p &Zcy;&acy;&mcy;&iecy;&ncy;&acy; &rcy;&iecy;&mcy;&ncy;&iecy;&jcy; &Gcy;&Rcy;&Mcy; (&tscy;&iecy;&pcy;&iecy;&jcy;)
              td  
              td
                p &ocy;&tcy; 6000
            tr
              td
                p &Zcy;&acy;&mcy;&iecy;&ncy;&acy; &scy;&vcy;&iecy;&chcy;&iecy;&jcy; &ncy;&acy;&kcy;&acy;&lcy;&icy;&vcy;&acy;&ncy;&icy;&yacy;
              td  
              td
                p 500 &zcy;&acy; 1 &shcy;&tcy;.
            tr
              td
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &pcy;&ocy;&dcy;&dcy;&ocy;&ncy;&acy;
              td  
              td
                p 4 000
            tr
              td
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &Dcy;&Vcy;&Scy;
              td  
              td
                p 10 000
            tr
              td
                p &Zcy;&acy;&mcy;&iecy;&ncy;&acy; &pcy;&ocy;&rcy;&shcy;&ncy;&iecy;&vcy;&ycy;&khcy; &kcy;&ocy;&lcy;&iecy;&tscy;, &vcy;&kcy;&lcy;&acy;&dcy;&ycy;&shcy;&iecy;&jcy;, &pcy;&ocy;&rcy;&shcy;&ncy;&iecy;&jcy;
              td  
              td
                p 2 000 &zcy;&acy; 1 &shcy;&tcy;.
            tr
              td
                p &Pcy;&rcy;&ocy;&mcy;&ycy;&vcy;&kcy;&acy; &rcy;&acy;&mcy;&pcy;&ycy;
              td  
              td
                p 2000
            tr
              td
                p &Rcy;&iecy;&mcy;&ocy;&ncy;&tcy; &Tcy;&Ncy;&Vcy;&Dcy; &bcy;&iecy;&zcy; &zcy;&acy;&pcy;&chcy;&acy;&scy;&tcy;&iecy;&jcy;
              td  
              td
                p 10 000
            tr
              td(rowspan='2')
                p &Rcy;&iecy;&mcy;&ocy;&ncy;&tcy; &fcy;&ocy;&rcy;&scy;&ucy;&ncy;&ocy;&kcy; (1&shcy;&tcy;.) &bcy;&iecy;&zcy; &ucy;&chcy;&iecy;&tcy;&acy; &zcy;&acy;&pcy;&acy;&scy;&ncy;&ycy;&khcy; &chcy;&acy;&scy;&tcy;&iecy;&jcy;
              td
                p Common Rail
              td
                p 4 000-6000
            tr
              td
                p &IEcy;&vcy;&rcy;&ocy; 5
              td
                p 5 000
            tr
              td
                p &Pcy;&rcy;&ocy;&vcy;&iecy;&rcy;&kcy;&acy; &fcy;&ocy;&rcy;&scy;&ucy;&ncy;&kcy;&icy; Common Rail &ncy;&acy; &scy;&tcy;&iecy;&ncy;&dcy;&iecy; (1&shcy;&tcy;.)
              td  
              td
                p 500
            tr
              td
                p &Zcy;&acy;&mcy;&iecy;&ncy;&acy; &tcy;&ocy;&pcy;&lcy;&icy;&vcy;&ncy;&ocy;&gcy;&ocy; &fcy;&icy;&lcy;&softcy;&tcy;&rcy;&acy; (1&shcy;&tcy;.)
              td  
              td
                p 500
            tr
              td
                p &Zcy;&acy;&mcy;&iecy;&ncy;&acy; &mcy;&acy;&scy;&lcy;&acy; &icy; &fcy;&icy;&lcy;&softcy;&tcy;&rcy;&acy;
              td  
              td
                p 1 000
            tr
              td
                p &Zcy;&acy;&mcy;&iecy;&rcy; &kcy;&ocy;&mcy;&pcy;&rcy;&iecy;&scy;&icy;&icy;
              td
                p &Pcy;&rcy;&icy; &scy;&ncy;&yacy;&tcy;&ycy;&khcy; &fcy;&ocy;&rcy;&scy;&ucy;&ncy;&kcy;&acy;&khcy;
              td
                p 250 &zcy;&acy; 1 &shcy;&tcy;.
            tr
              td(rowspan='2')
                p &Rcy;&iecy;&mcy;&ocy;&ncy;&tcy; &Dcy;&Vcy;&Scy;
              td
                p &Ncy;&acy; &scy;&ncy;&yacy;&tcy;&ocy;&mcy; &Dcy;&Vcy;&Scy;
              td
                p 50 000
            tr
              td
                p &Scy;&ocy; &scy;&ncy;&yacy;&tcy;&icy;&iecy;&mcy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&ocy;&jcy; &Dcy;&Vcy;&Scy;
              td
                p 60 000
        p
          br
          br
          b &Scy; &Ncy;&Dcy;&Scy;+18%
        h2.hl &Rcy;&acy;&scy;&tscy;&iecy;&ncy;&kcy;&acy; &dcy;&lcy;&yacy; &gcy;&rcy;&ucy;&zcy;&ocy;&vcy;&ycy;&khcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&iecy;&jcy;
        table
          thead
            tr
              th &Ncy;&acy;&icy;&mcy;&iecy;&ncy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &ucy;&scy;&lcy;&ucy;&gcy;&icy;
              th &Pcy;&ocy;&yacy;&scy;&ncy;&iecy;&ncy;&icy;&iecy; &kcy; &ucy;&scy;&lcy;&ucy;&gcy;&iecy;
              th &Scy;&tcy;&ocy;&icy;&mcy;&ocy;&scy;&tcy;&softcy; &bcy;&iecy;&zcy; &Ncy;&Dcy;&Scy;
          tbody
            tr
              td(rowspan='2')
                p &Dcy;&icy;&acy;&gcy;&ncy;&ocy;&scy;&tcy;&icy;&kcy;&acy;
              td  
              td
                p 3 500
            tr
              td
                p &Scy; &vcy;&ycy;&iecy;&zcy;&dcy;&ocy;&mcy; &pcy;&ocy; &gcy;&ocy;&rcy;&ocy;&dcy;&ucy;
                p &Scy;&vcy;&ycy;&shcy;&iecy; 25 &kcy;&mcy;
              td
                p +500&rcy;
                p +20&rcy;/&kcy;&mcy;
            tr
              td
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &fcy;&ocy;&rcy;&scy;&ucy;&ncy;&ocy;&kcy; (1 &shcy;&tcy;.)
              td  
              td
                p 1 000-1 500
            tr
              td
                p &Rcy;&iecy;&mcy;&ocy;&ncy;&tcy; &fcy;&ocy;&rcy;&scy;&ucy;&ncy;&ocy;&kcy; &bcy;&iecy;&zcy; &ucy;&chcy;&iecy;&tcy;&acy; &zcy;&acy;&pcy;&chcy;&acy;&scy;&tcy;&iecy;&jcy;
              td  
              td
                p 5 000
            tr
              td
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &rcy;&acy;&mcy;&pcy;&ycy;
              td  
              td
                p 3 000
            tr
              td
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &Tcy;&Ncy;&Vcy;&Dcy; + &rcy;&iecy;&mcy;&ocy;&ncy;&tcy;
              td  
              td
                p 15 000 + 10 000
            tr
              td
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &kcy;&ocy;&lcy;&lcy;&iecy;&kcy;&tcy;&ocy;&rcy;&acy;
              td  
              td(width='151')
                p 5 000
            tr
              td
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &Gcy;&Bcy;&TScy; (4 &tscy;&icy;&lcy;&icy;&ncy;&dcy;&rcy;&acy; -6 &tscy;&icy;&lcy;&icy;&ncy;&dcy;&rcy;&ocy;&vcy;)
              td  
              td
                p 12 000-20000
            tr
              td
                p &Zcy;&acy;&mcy;&iecy;&ncy;&acy; &pcy;&ocy;&rcy;&shcy;&ncy;&iecy;&jcy; (1 &shcy;&tcy;.)
              td &Pcy;&rcy;&icy; &scy;&ncy;&yacy;&tcy;&ocy;&jcy; &Gcy;.&Bcy;.&TScy; &icy; &pcy;&ocy;&dcy;&dcy;&ocy;&ncy;&iecy; &Dcy;&Vcy;&Scy;
              td
                p 3 000
            tr
              td
                p &Zcy;&acy;&mcy;&iecy;&ncy;&acy; &vcy;&kcy;&lcy;&acy;&dcy;&ycy;&shcy;&iecy;&jcy; (4 &tscy;&icy;&lcy;&icy;&ncy;&dcy;&rcy;&acy; -6 &tscy;&icy;&lcy;&icy;&ncy;&dcy;&rcy;&ocy;&vcy;)
              td  
              td
                p 10 000-15000
            tr
              td
                p &Zcy;&acy;&mcy;&iecy;&ncy;&acy; &gcy;&icy;&lcy;&softcy;&zcy; (1&shcy;&tcy;)
              td &Pcy;&rcy;&icy; &scy;&ncy;&yacy;&tcy;&ocy;&jcy; &Gcy;.&Bcy;.&TScy; &icy; &pcy;&ocy;&dcy;&dcy;&ocy;&ncy;&iecy; &Dcy;&Vcy;&Scy;
              td
                p 2 000
            tr
              td
                p &Zcy;&acy;&mcy;&iecy;&ncy;&acy; &tcy;&ocy;&pcy;&lcy;&icy;&vcy;&ncy;&ycy;&khcy; &fcy;&icy;&lcy;&softcy;&tcy;&rcy;&ocy;&vcy; (1 &shcy;&tcy;.)
              td  
              td
                p 500
            tr
              td
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &Dcy;&Vcy;&Scy;
              td  
              td
                p 20 000
            tr
              td
                p &Rcy;&iecy;&gcy;&ucy;&lcy;&icy;&rcy;&ocy;&vcy;&kcy;&acy; &kcy;&lcy;&acy;&pcy;&acy;&ncy;&ocy;&vcy;
              td  
              td
                p 6 000
            tr
              td
                p &Pcy;&rcy;&ocy;&mcy;&ycy;&vcy;&kcy;&acy; &tcy;&ocy;&pcy;&lcy;&icy;&vcy;&ncy;&ocy;&gcy;&ocy; &bcy;&acy;&kcy;&acy;
              td  
              td
                p 5 000
            tr
              td
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &pcy;&ocy;&dcy;&dcy;&ocy;&ncy;&acy; (4 -6)
              td  
              td
                p 5 000-7 000
            tr
              td
                p &Scy;&ncy;&yacy;&tcy;&icy;&iecy;/&ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&acy; &ocy;&dcy;&ncy;&ocy;&jcy; &gcy;&ocy;&lcy;&ocy;&vcy;&kcy;&icy; &Gcy;&Bcy;&TScy; (&rcy;&acy;&zcy;&dcy;&iecy;&lcy;&softcy;&ncy;&ycy;&iecy; &gcy;&ocy;&lcy;&ocy;&vcy;&kcy;&icy;)
              td  
              td
                p 3 500
            tr
              td(rowspan='2')
                p &Rcy;&iecy;&mcy;&ocy;&ncy;&tcy; &Dcy;&Vcy;&Scy;
              td
                p &Ncy;&acy; &scy;&ncy;&yacy;&tcy;&ocy;&mcy; &Dcy;&Vcy;&Scy;
              td
                p 70 000
            tr
              td
                p &Scy;&ocy; &scy;&ncy;&yacy;&tcy;&icy;&iecy;&mcy;/ &ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&ocy;&jcy; &Dcy;&Vcy;&Scy;
              td
                p 90 000
        p
          br
          br
          b &Scy; &Ncy;&Dcy;&Scy;+18%
    .guaranty
      h3 &Mcy;&Ycy; &Dcy;&Acy;&IEcy;&Mcy; 100% &Gcy;&Acy;&Rcy;&Acy;&Ncy;&Tcy;&Icy;&Icy; &Ncy;&Acy; 10.000 &Kcy;&Mcy; &Pcy;&Rcy;&Ocy;&Bcy;&IEcy;&Gcy;&Acy; &Icy;&Lcy;&Icy; 3 &Mcy;&IEcy;&Scy;&YAcy;&TScy;&Acy; &Ecy;&Kcy;&Scy;&Pcy;&Lcy;&Ucy;&Acy;&Tcy;&Acy;&TScy;&Icy;&Icy; 
    #contact.contact
      p.headliner &Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ycy;
      .contact_desc
        p &Vcy;&ycy; &vcy;&scy;&iecy;&gcy;&dcy;&acy; &mcy;&ocy;&zhcy;&iecy;&tcy;&iecy; &scy;&vcy;&yacy;&zcy;&acy;&tcy;&softcy;&scy;&yacy; &scy; &ncy;&acy;&mcy;&icy; &ocy;&dcy;&ncy;&icy;&mcy; &icy;&zcy; &ucy;&dcy;&ocy;&bcy;&ncy;&ycy;&khcy; &dcy;&lcy;&yacy; &vcy;&acy;&scy; &scy;&pcy;&ocy;&scy;&ocy;&bcy;&ocy;&vcy;:
        p.contact_phone
          i.fa.fa-phone.fa-2x
          a(href='tel:+73462783660')  +7(3462)78-36-60
        .socials
          a(href='viber://chat?number=73462783660')
            img(src='img/icons/003-viber.svg', alt='viber')
          a(href='https://api.whatsapp.com/send?phone=73462783660')
            img(src='img/icons/004-whatsapp.svg', alt='whatsapp')
          a(href='tg://resolve?domain=Donveds')
            img(src='img/icons/002-telegram.svg', alt='telegtram')
        p.contact_email
          i.fa.fa-envelope.fa-2x
    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10845.672076641744!2d73.4195651!3d61.2794094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcea0fafafac120d8!2z0JvQuNC00LXRgC3RgdC10YDQstC40YE!5e0!3m2!1sru!2sru!4v1502970248761')
